digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ram &le; 2217.5<br/>gini = 0.75<br/>samples = 1500<br/>value = [368, 382, 380, 370]<br/>class = 2>, fillcolor="#ffffff"] ;
1 [label=<ram &le; 1056.0<br/>gini = 0.587<br/>samples = 780<br/>value = [368, 331, 81, 0]<br/>class = 1>, fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<px_height &le; 1445.0<br/>gini = 0.163<br/>samples = 312<br/>value = [284, 28, 0, 0]<br/>class = 1>, fillcolor="#e88d4d"] ;
1 -> 2 ;
3 [label=<battery_power &le; 1815.5<br/>gini = 0.113<br/>samples = 300<br/>value = [282, 18, 0, 0]<br/>class = 1>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<px_height &le; 1233.0<br/>gini = 0.059<br/>samples = 264<br/>value = [256, 8, 0, 0]<br/>class = 1>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<px_width &le; 1977.0<br/>gini = 0.039<br/>samples = 252<br/>value = [247, 5, 0, 0]<br/>class = 1>, fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label=<ram &le; 835.5<br/>gini = 0.031<br/>samples = 250<br/>value = [246, 4, 0, 0]<br/>class = 1>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 192<br/>value = [192, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<ram &le; 839.0<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4, 0, 0]<br/>class = 1>, fillcolor="#e78a48"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<gini = 0.1<br/>samples = 57<br/>value = [54, 3, 0, 0]<br/>class = 1>, fillcolor="#e68844"] ;
8 -> 10 ;
11 [label=<m_dep &le; 0.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<battery_power &le; 1562.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3, 0, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
4 -> 14 ;
15 [label=<ram &le; 854.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0, 0]<br/>class = 1>, fillcolor="#e88f4f"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
14 -> 18 ;
19 [label=<px_width &le; 1564.0<br/>gini = 0.401<br/>samples = 36<br/>value = [26, 10, 0, 0]<br/>class = 1>, fillcolor="#efb185"] ;
3 -> 19 ;
20 [label=<ram &le; 894.0<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3, 0, 0]<br/>class = 1>, fillcolor="#e89153"] ;
19 -> 20 ;
21 [label=<int_memory &le; 6.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1, 0, 0]<br/>class = 1>, fillcolor="#e68742"] ;
20 -> 21 ;
22 [label=<px_width &le; 1169.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<battery_power &le; 1920.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<int_memory &le; 33.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7, 0, 0]<br/>class = 2>, fillcolor="#96f08e"] ;
19 -> 29 ;
30 [label=<ram &le; 777.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
29 -> 33 ;
34 [label=<px_width &le; 1962.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10, 0, 0]<br/>class = 2>, fillcolor="#6cea61"] ;
2 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<battery_power &le; 1007.5<br/>gini = 0.519<br/>samples = 468<br/>value = [84, 303, 81, 0]<br/>class = 2>, fillcolor="#96f08e"] ;
1 -> 37 ;
38 [label=<ram &le; 1541.0<br/>gini = 0.518<br/>samples = 162<br/>value = [70, 88, 4, 0]<br/>class = 2>, fillcolor="#dbfad8"] ;
37 -> 38 ;
39 [label=<px_height &le; 979.5<br/>gini = 0.272<br/>samples = 74<br/>value = [62, 12, 0, 0]<br/>class = 1>, fillcolor="#ea995f"] ;
38 -> 39 ;
40 [label=<px_width &le; 1497.5<br/>gini = 0.091<br/>samples = 63<br/>value = [60, 3, 0, 0]<br/>class = 1>, fillcolor="#e68743"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<px_height &le; 615.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3, 0, 0]<br/>class = 1>, fillcolor="#f0b78e"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<int_memory &le; 49.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = 2>, fillcolor="#84ee7b"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<clock_speed &le; 2.2<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9, 0, 0]<br/>class = 2>, fillcolor="#70eb65"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<px_height &le; 1434.5<br/>gini = 0.244<br/>samples = 88<br/>value = [8, 76, 4, 0]<br/>class = 2>, fillcolor="#63e957"] ;
38 -> 50 ;
51 [label=<ram &le; 1688.5<br/>gini = 0.196<br/>samples = 83<br/>value = [8, 74, 1, 0]<br/>class = 2>, fillcolor="#5de851"] ;
50 -> 51 ;
52 [label=<px_width &le; 1206.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9, 0, 0]<br/>class = 2>, fillcolor="#c2f6bd"] ;
51 -> 52 ;
53 [label=<talk_time &le; 18.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0, 0]<br/>class = 1>, fillcolor="#e9965a"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
52 -> 56 ;
57 [label=<px_width &le; 573.5<br/>gini = 0.085<br/>samples = 68<br/>value = [2, 65, 1, 0]<br/>class = 2>, fillcolor="#4fe642"] ;
51 -> 57 ;
58 [label=<ram &le; 2094.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
58 -> 60 ;
61 [label=<mobile_wt &le; 189.0<br/>gini = 0.03<br/>samples = 65<br/>value = [0, 64, 1, 0]<br/>class = 2>, fillcolor="#4ae53c"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
61 -> 62 ;
63 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1, 0]<br/>class = 2>, fillcolor="#66e95a"] ;
61 -> 63 ;
64 [label=<ram &le; 2022.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
50 -> 64 ;
65 [label=<sc_w &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 3>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<ram &le; 1896.5<br/>gini = 0.441<br/>samples = 306<br/>value = [14, 215, 77, 0]<br/>class = 2>, fillcolor="#90ef88"] ;
37 -> 69 ;
70 [label=<px_height &le; 1549.0<br/>gini = 0.343<br/>samples = 230<br/>value = [14, 183, 33, 0]<br/>class = 2>, fillcolor="#73eb68"] ;
69 -> 70 ;
71 [label=<ram &le; 1611.0<br/>gini = 0.285<br/>samples = 209<br/>value = [14, 175, 20, 0]<br/>class = 2>, fillcolor="#68ea5d"] ;
70 -> 71 ;
72 [label=<battery_power &le; 1115.0<br/>gini = 0.206<br/>samples = 131<br/>value = [13, 116, 2, 0]<br/>class = 2>, fillcolor="#5ee852"] ;
71 -> 72 ;
73 [label=<px_height &le; 739.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4, 0, 0]<br/>class = 1>, fillcolor="#fae6d7"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0]<br/>class = 2>, fillcolor="#75ec6a"] ;
73 -> 75 ;
76 [label=<ram &le; 1178.0<br/>gini = 0.153<br/>samples = 122<br/>value = [8, 112, 2, 0]<br/>class = 2>, fillcolor="#57e74a"] ;
72 -> 76 ;
77 [label=<gini = 0.434<br/>samples = 22<br/>value = [7, 15, 0, 0]<br/>class = 2>, fillcolor="#9df195"] ;
76 -> 77 ;
78 [label=<gini = 0.059<br/>samples = 100<br/>value = [1, 97, 2, 0]<br/>class = 2>, fillcolor="#4de63f"] ;
76 -> 78 ;
79 [label=<battery_power &le; 1554.0<br/>gini = 0.374<br/>samples = 78<br/>value = [1, 59, 18, 0]<br/>class = 2>, fillcolor="#81ed78"] ;
71 -> 79 ;
80 [label=<px_height &le; 38.5<br/>gini = 0.084<br/>samples = 46<br/>value = [1, 44, 1, 0]<br/>class = 2>, fillcolor="#4fe642"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.043<br/>samples = 45<br/>value = [0, 44, 1, 0]<br/>class = 2>, fillcolor="#4be63d"] ;
80 -> 82 ;
83 [label=<px_width &le; 1210.0<br/>gini = 0.498<br/>samples = 32<br/>value = [0, 15, 17, 0]<br/>class = 3>, fillcolor="#e8f3fc"] ;
79 -> 83 ;
84 [label=<gini = 0.142<br/>samples = 13<br/>value = [0, 12, 1, 0]<br/>class = 2>, fillcolor="#56e749"] ;
83 -> 84 ;
85 [label=<gini = 0.266<br/>samples = 19<br/>value = [0, 3, 16, 0]<br/>class = 3>, fillcolor="#5eafea"] ;
83 -> 85 ;
86 [label=<ram &le; 1467.0<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 8, 13, 0]<br/>class = 3>, fillcolor="#b3d9f5"] ;
70 -> 86 ;
87 [label=<mobile_wt &le; 145.0<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 8, 4, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
86 -> 87 ;
88 [label=<sc_h &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = 3>, fillcolor="#6ab6ec"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 3>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = 3>, fillcolor="#399de5"] ;
86 -> 92 ;
93 [label=<battery_power &le; 1467.0<br/>gini = 0.488<br/>samples = 76<br/>value = [0, 32, 44, 0]<br/>class = 3>, fillcolor="#c9e4f8"] ;
69 -> 93 ;
94 [label=<px_height &le; 1157.0<br/>gini = 0.353<br/>samples = 35<br/>value = [0, 27, 8, 0]<br/>class = 2>, fillcolor="#7eed74"] ;
93 -> 94 ;
95 [label=<px_width &le; 1164.0<br/>gini = 0.225<br/>samples = 31<br/>value = [0, 27, 4, 0]<br/>class = 2>, fillcolor="#62e956"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
95 -> 96 ;
97 [label=<talk_time &le; 9.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 7, 4, 0]<br/>class = 2>, fillcolor="#b0f4aa"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
97 -> 98 ;
99 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 3>, fillcolor="#399de5"] ;
94 -> 100 ;
101 [label=<px_width &le; 812.0<br/>gini = 0.214<br/>samples = 41<br/>value = [0, 5, 36, 0]<br/>class = 3>, fillcolor="#54abe9"] ;
93 -> 101 ;
102 [label=<pc &le; 9.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 3>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
102 -> 104 ;
105 [label=<m_dep &le; 0.95<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 1, 34, 0]<br/>class = 3>, fillcolor="#3fa0e6"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33, 0]<br/>class = 3>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<px_height &le; 787.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<ram &le; 3013.5<br/>gini = 0.558<br/>samples = 720<br/>value = [0, 51, 299, 370]<br/>class = 0>, fillcolor="#f8defb"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<battery_power &le; 573.5<br/>gini = 0.456<br/>samples = 332<br/>value = [0, 51, 235, 46]<br/>class = 3>, fillcolor="#7dbfee"] ;
110 -> 111 ;
112 [label=<ram &le; 2821.5<br/>gini = 0.453<br/>samples = 26<br/>value = [0, 17, 9, 0]<br/>class = 2>, fillcolor="#a8f3a2"] ;
111 -> 112 ;
113 [label=<px_height &le; 882.0<br/>gini = 0.255<br/>samples = 20<br/>value = [0, 17, 3, 0]<br/>class = 2>, fillcolor="#67ea5c"] ;
112 -> 113 ;
114 [label=<ram &le; 2705.5<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 17, 1, 0]<br/>class = 2>, fillcolor="#52e745"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
114 -> 115 ;
116 [label=<touch_screen &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 3>, fillcolor="#399de5"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 3>, fillcolor="#399de5"] ;
112 -> 120 ;
121 [label=<px_height &le; 1514.0<br/>gini = 0.42<br/>samples = 306<br/>value = [0, 34, 226, 46]<br/>class = 3>, fillcolor="#76bbed"] ;
111 -> 121 ;
122 [label=<ram &le; 2459.5<br/>gini = 0.39<br/>samples = 291<br/>value = [0, 34, 222, 35]<br/>class = 3>, fillcolor="#6eb7ec"] ;
121 -> 122 ;
123 [label=<px_width &le; 1175.0<br/>gini = 0.431<br/>samples = 100<br/>value = [0, 28, 70, 2]<br/>class = 3>, fillcolor="#8cc6f0"] ;
122 -> 123 ;
124 [label=<battery_power &le; 1430.5<br/>gini = 0.499<br/>samples = 50<br/>value = [0, 26, 24, 0]<br/>class = 2>, fillcolor="#f1fdf0"] ;
123 -> 124 ;
125 [label=<mobile_wt &le; 87.5<br/>gini = 0.185<br/>samples = 29<br/>value = [0, 26, 3, 0]<br/>class = 2>, fillcolor="#5ce850"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.133<br/>samples = 28<br/>value = [0, 26, 2, 0]<br/>class = 2>, fillcolor="#55e748"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0]<br/>class = 3>, fillcolor="#399de5"] ;
124 -> 128 ;
129 [label=<ram &le; 2458.5<br/>gini = 0.15<br/>samples = 50<br/>value = [0, 2, 46, 2]<br/>class = 3>, fillcolor="#49a5e7"] ;
123 -> 129 ;
130 [label=<battery_power &le; 1833.5<br/>gini = 0.117<br/>samples = 49<br/>value = [0, 1, 46, 2]<br/>class = 3>, fillcolor="#46a3e7"] ;
129 -> 130 ;
131 [label=<gini = 0.045<br/>samples = 43<br/>value = [0, 1, 42, 0]<br/>class = 3>, fillcolor="#3e9fe6"] ;
130 -> 131 ;
132 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2]<br/>class = 3>, fillcolor="#9ccef2"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
129 -> 133 ;
134 [label=<battery_power &le; 1535.0<br/>gini = 0.336<br/>samples = 191<br/>value = [0, 6, 152, 33]<br/>class = 3>, fillcolor="#6ab5eb"] ;
122 -> 134 ;
135 [label=<mobile_wt &le; 83.5<br/>gini = 0.208<br/>samples = 132<br/>value = [0, 6, 117, 9]<br/>class = 3>, fillcolor="#51a9e8"] ;
134 -> 135 ;
136 [label=<int_memory &le; 33.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 2]<br/>class = 0>, fillcolor="#f2bdf6"] ;
135 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 0>, fillcolor="#d739e5"] ;
136 -> 138 ;
139 [label=<px_height &le; 8.5<br/>gini = 0.174<br/>samples = 128<br/>value = [0, 5, 116, 7]<br/>class = 3>, fillcolor="#4da7e8"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
139 -> 140 ;
141 [label=<gini = 0.162<br/>samples = 127<br/>value = [0, 4, 116, 7]<br/>class = 3>, fillcolor="#4ba6e7"] ;
139 -> 141 ;
142 [label=<px_width &le; 1198.5<br/>gini = 0.483<br/>samples = 59<br/>value = [0, 0, 35, 24]<br/>class = 3>, fillcolor="#c1e0f7"] ;
134 -> 142 ;
143 [label=<talk_time &le; 19.5<br/>gini = 0.239<br/>samples = 36<br/>value = [0, 0, 31, 5]<br/>class = 3>, fillcolor="#59ade9"] ;
142 -> 143 ;
144 [label=<gini = 0.161<br/>samples = 34<br/>value = [0, 0, 31, 3]<br/>class = 3>, fillcolor="#4ca6e8"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 0>, fillcolor="#d739e5"] ;
143 -> 145 ;
146 [label=<ram &le; 2554.5<br/>gini = 0.287<br/>samples = 23<br/>value = [0, 0, 4, 19]<br/>class = 0>, fillcolor="#df63ea"] ;
142 -> 146 ;
147 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]<br/>class = 3>, fillcolor="#7bbeee"] ;
146 -> 147 ;
148 [label=<gini = 0.1<br/>samples = 19<br/>value = [0, 0, 1, 18]<br/>class = 0>, fillcolor="#d944e6"] ;
146 -> 148 ;
149 [label=<battery_power &le; 852.0<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 0, 4, 11]<br/>class = 0>, fillcolor="#e681ee"] ;
121 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 3>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<clock_speed &le; 2.75<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 1, 11]<br/>class = 0>, fillcolor="#db4be7"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = 0>, fillcolor="#d739e5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<battery_power &le; 663.5<br/>gini = 0.275<br/>samples = 388<br/>value = [0, 0, 64, 324]<br/>class = 0>, fillcolor="#df60ea"] ;
110 -> 154 ;
155 [label=<px_height &le; 835.0<br/>gini = 0.474<br/>samples = 44<br/>value = [0, 0, 27, 17]<br/>class = 3>, fillcolor="#b6dbf5"] ;
154 -> 155 ;
156 [label=<ram &le; 3680.0<br/>gini = 0.305<br/>samples = 32<br/>value = [0, 0, 26, 6]<br/>class = 3>, fillcolor="#67b4eb"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0]<br/>class = 3>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<n_cores &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 0, 3, 6]<br/>class = 0>, fillcolor="#eb9cf2"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 3>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = 0>, fillcolor="#d739e5"] ;
158 -> 160 ;
161 [label=<ram &le; 3105.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 1, 11]<br/>class = 0>, fillcolor="#db4be7"] ;
155 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = 0>, fillcolor="#d739e5"] ;
161 -> 163 ;
164 [label=<ram &le; 3353.0<br/>gini = 0.192<br/>samples = 344<br/>value = [0, 0, 37, 307]<br/>class = 0>, fillcolor="#dc51e8"] ;
154 -> 164 ;
165 [label=<battery_power &le; 1040.5<br/>gini = 0.396<br/>samples = 114<br/>value = [0, 0, 31, 83]<br/>class = 0>, fillcolor="#e683ef"] ;
164 -> 165 ;
166 [label=<px_height &le; 775.0<br/>gini = 0.408<br/>samples = 28<br/>value = [0, 0, 20, 8]<br/>class = 3>, fillcolor="#88c4ef"] ;
165 -> 166 ;
167 [label=<px_width &le; 1851.5<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 0, 20, 2]<br/>class = 3>, fillcolor="#4da7e8"] ;
166 -> 167 ;
168 [label=<m_dep &le; 0.95<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 0, 20, 1]<br/>class = 3>, fillcolor="#43a2e6"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0]<br/>class = 3>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 3>, fillcolor="#9ccef2"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 0>, fillcolor="#d739e5"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = 0>, fillcolor="#d739e5"] ;
166 -> 172 ;
173 [label=<px_height &le; 249.5<br/>gini = 0.223<br/>samples = 86<br/>value = [0, 0, 11, 75]<br/>class = 0>, fillcolor="#dd56e9"] ;
165 -> 173 ;
174 [label=<mobile_wt &le; 145.0<br/>gini = 0.483<br/>samples = 22<br/>value = [0, 0, 9, 13]<br/>class = 0>, fillcolor="#f3c2f7"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = 0>, fillcolor="#d739e5"] ;
174 -> 175 ;
176 [label=<px_width &le; 1055.5<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 0, 9, 5]<br/>class = 3>, fillcolor="#a7d3f3"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 3>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5]<br/>class = 0>, fillcolor="#df61ea"] ;
176 -> 178 ;
179 [label=<px_width &le; 809.0<br/>gini = 0.061<br/>samples = 64<br/>value = [0, 0, 2, 62]<br/>class = 0>, fillcolor="#d83fe6"] ;
173 -> 179 ;
180 [label=<battery_power &le; 1428.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6]<br/>class = 0>, fillcolor="#e47bee"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 3>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = 0>, fillcolor="#d739e5"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 0, 56]<br/>class = 0>, fillcolor="#d739e5"] ;
179 -> 183 ;
184 [label=<battery_power &le; 806.5<br/>gini = 0.051<br/>samples = 230<br/>value = [0, 0, 6, 224]<br/>class = 0>, fillcolor="#d83ee6"] ;
164 -> 184 ;
185 [label=<px_width &le; 872.0<br/>gini = 0.302<br/>samples = 27<br/>value = [0, 0, 5, 22]<br/>class = 0>, fillcolor="#e066eb"] ;
184 -> 185 ;
186 [label=<fc &le; 3.0<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 0, 4, 4]<br/>class = 3>, fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 0>, fillcolor="#d739e5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 3>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<talk_time &le; 2.5<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 0, 1, 18]<br/>class = 0>, fillcolor="#d944e6"] ;
185 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18]<br/>class = 0>, fillcolor="#d739e5"] ;
189 -> 191 ;
192 [label=<fc &le; 15.5<br/>gini = 0.01<br/>samples = 203<br/>value = [0, 0, 1, 202]<br/>class = 0>, fillcolor="#d73ae5"] ;
184 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 199<br/>value = [0, 0, 0, 199]<br/>class = 0>, fillcolor="#d739e5"] ;
192 -> 193 ;
194 [label=<sc_w &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = 0>, fillcolor="#e47bee"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 0>, fillcolor="#d739e5"] ;
194 -> 196 ;
}
